1,1,1,1,1,1,1,1,1,0040,2000,0040
ax,ay,az,gx,gy,gz,mx,my,mz,ri,rma,rmi
#ax  - Log Acceleration x? (1/0)
#ay  - Log Acceleration y? (1/0)
#az  - Log Acceleration z? (1/0)
#gx  - Log Gyroscope x? (1/0)
#gy  - Log Gyroscope y? (1/0)
#gz  - Log Gyroscope z? (1/0)
#mx  - Log Magnetometer x? (1/0)
#my  - Log Magnetometer y? (1/0)
#mz  - Log Magnetometer z? (1/0)
#ri  - Initial time period (default: 0040)
#rma - Maximum time period (default: 2000)
#rmi - Minumum time period (default: 0040)
